<html>

<head>
  <title>Sito di Andrea Guani: ciao.</title>
  <script type="text/javascript" src="assets/js/jquery-3.6.0.min.js"></script>
  <link rel="stylesheet" type="text/css" href="assets/css/index.css">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>
  <script type="text/javascript" src="assets/js/404.js">
  </script>
  <div id="console"></div>
  </script>
</body>

</html>