<html>

<head>
  <title>Sito di Andrea Guani: ciao.</title>
  <script type="text/javascript" src="assets/js/jquery-3.6.0.min.js"></script>
  <link rel="stylesheet" type="text/css" href="assets/css/index.css">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>
<noscript><span id="a">andrea@skariko</span><nobr style="color:white">:</nobr><span id="b">~</span
><span id="c">$</span><nobr style="color:white"> cd skariko/About_Me</nobr><br />
<span id="a">andrea@skariko</span><nobr style="color:white">:</nobr><span id="b">~</span
><span id="c">$</span><nobr style="color:white"> cat skariko.txt</nobr><br />
<p style="color:white">Ciao!<br /><br />

<br /><br />Questo sito è a <a href="https://codeberg.org/skariko/pages/">codice aperto e libero</a>.</p></noscript>
  <script type="text/javascript" src="assets/js/index.js">
  </script>
  <div id="console"></div>
  </script>
</body>

</html>